Workflow skill: $synthia-workflow 
(/home/dan/.codex/skills/synthia-workflow/SKILL.md)

Synthia policy alignment tasks (from docs/Policy documentations.)
Date reviewed: 2026-02-28

1) Build distributed addon registry (not only local filesystem discovery) - Completed on 02/28/2026 11:41

2) Add reverse proxy for remote addon API/UI - Completed on 02/28/2026 11:47

3) Standardize addon contract validation - Completed on 02/28/2026 12:00

4) Add MQTT control-plane integration - Completed on 02/28/2026 12:11

5) Add service discovery endpoint - Completed on 02/28/2026 12:17

6) Implement service-token auth (JWT) - Completed on 02/28/2026 12:27

7) Implement quota grants + revocations (policy authority in Core) - Completed on 02/28/2026 12:28

8) Implement usage telemetry ingestion - Completed on 02/28/2026 12:23

9) Enforce security baseline - Completed on 02/28/2026 12:33

10) Frontend updates for new control-plane model - Completed on 02/28/2026 12:39
